<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="friendSide">
        <div class="header">
          <img src="https://randomuser.me/api/portraits/women/82.jpg" alt="" />
          <div class="icons">
            <img src="assets/plus-circle.svg" alt="" />
            <img src="assets/message-circle.svg" alt="" />
            <img src="assets/more-vertical.svg" alt="" />
          </div>
        </div>
        <div class="searchBar">
          <img src="assets/search.svg" alt="" />
          <input type="text" placeholder="Search Friend Name..." />
        </div>
        <div class="friends"></div>
      </div>
      <div class="chatSide">
        <div class="header">
          <div class="avatar">
            <img
              src="https://randomuser.me/api/portraits/women/17.jpg"
              alt=""
            />
            <div class="status">
              <b>Alice</b>
              <p>online</p>
            </div>
          </div>
          <div class="icons">
            <img src="assets/search.svg" alt="" />
            <img src="assets/more-vertical.svg" alt="" />
          </div>
        </div>
        <div class="chatroom">
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
          <div class="message-pop-up">
            <div class="message-text">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
                inventore pariatur facere, rem modi perferendis deserunt vel ea
                qui nobis.
              </p>
            </div>
          </div>
        </div>
        <div class="actionBar">
          <img src="./assets/smile.svg" alt="" />

          <img src="./assets/user.svg" alt="" />
          <input
            type="text"
            id="messageInput"
            placeholder="Type something..."
          />
          <img src="./assets/mic.svg" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
